# welcome

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/khanhth/welcome/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/khanhth/welcome/activity/: AuthorizationActivity.kt  HomeActivity.kt
app/src/main/java/com/khanhth/welcome/base/: BaseApplication.kt
app/src/main/java/com/khanhth/welcome/module/: SharePreferencesModule.kt
app/src/main/java/com/khanhth/welcome/view/authenticate/: AuthenticateFragment.kt  AuthenticateViewModel.kt
app/src/main/java/com/khanhth/welcome/view/home/: HomeFragment.kt
app/src/main/java/com/khanhth/welcome/view/profile/: ProfileFragment.kt
app/src/main/java/com/khanhth/welcome/view/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/res/layout/: activity_authorization_layout.xml  activity_home_layout.xml  fragment_authenticate.xml  fragment_home.xml  fragment_profile.xml  fragment_splash.xml
app/src/main/res/menu/: menu_bottom_navigation_view_home.xml
app/src/main/res/navigation/: authorization_nav_graph.xml  home_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/khanhth/welcome/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
